{
    "manifest_version": 2,
    "name": "SaveCard Popup Extension",
    "version": "1.0",
    "description": "Popup when saving a bank card.",
    "icons": {
        "128":"icon128.png",
        "48":"icon48.png",
        "16":"icon16.png"
    },
    "page_action": {
        "default_icon": "icon16.png",
        "default_popup": "popup.html"
    },
    "background": {
        "page": "background.html",
        "persistent": false
    },
    "permissions": [
        "contextMenus",
        "tabs",
        "storage",
        "https://www.hollisterco.com/webapp/wcs/stores/servlet/*"
    ],
    "content_scripts":[
        {
            "matches": ["<all_urls>"],
            "js": ["content.js", "jquery-3.3.1.min.js"]
        }
    ],
    "content_security_policy":"script-src 'self' https://www.gstatic.com/ https://*.firebaseio.com https://www.googleapis.com; object-src 'self'"
}
